######################################################################
# Automatically generated by qmake (3.0) pon. lis 23 18:49:58 2020
######################################################################

OBJECTS_DIR=./out/obj
INCLUDEPATH=inc
MOC_DIR=./out/moc
QT+=widgets
QT+=opengl
QT+=xml
LIBS+=-lQGLViewer-qt5
TEMPLATE = app
TARGET = serwer_graficzny

# Input
HEADERS += inc/AnglesRPY.hh \
           inc/BackgroundImage.hh \
           inc/BufferedScene.hh \
           inc/CommandBuffer.hh \
           inc/CommandInterpreter.hh \
           inc/Cuboid.hh \
           inc/GraphObject.hh \
           inc/GraphicsWindow.hh \
           inc/Port.hh \
           inc/RGB.hh \
           inc/Scene.hh \
           inc/SceneServer.hh \
           inc/Vector3D.hh \
           inc/WgViewer3D.hh \
           inc/geomVector.hh \
           inc/gtsDebug.hh
SOURCES += src/BufferedScene.cpp \
           src/CommandBuffer.cpp \
           src/CommandInterpreter.cpp \
           src/Cuboid.cpp \
           src/GraphicsWindow.cpp \
           src/Scene.cpp \
           src/SceneServer.cpp \
           src/WgViewer3D.cpp \
           src/gtsDebug.cpp \
           src/main.cpp
